/* Reset some default styles */
body, h1, h2, p {
    margin: 0;
    padding: 0;
  }
  
  /* Basic styling */
  body {
    font-family: Arial, sans-serif;
  }
  
  header {
    background-color: #333;
    color: #fff;
    padding: 20px;
  }
  
  h1 {
    font-size: 24px;
  }
  
  .section {
    border: 1px solid #000;
    margin-bottom: 20px;
    overflow: hidden;
  }
  
  .section-title {
    background-color: #f00;
    color: #fff;
    padding: 10px;
    position: relative;
  }
  
  .section-title h2 {
    font-size: 18px;
  }
  
  .section-content {
    padding: 20px;
  }
  
  /* Desktop layout */
  @media (min-width: 992px) {
    .section {
      width: 33.33%;
      float: left;
    }
  }
  
  /* Tablet layout */
  @media (min-width: 768px) and (max-width: 991px) {
    .section {
      width: 50%;
      float: left;
    }
  
    .section:nth-child(3) {
      clear: both;
    }
  }
  
  /* Mobile layout */
  @media (max-width: 767px) {
    .section {
      width: 100%;
      float: none;
    }
  }
  
